# API Endpoints
REACT_APP_DATA_API_GET = https://houbuildspreadsheetapi.azurewebsites.net/data?tab=Staffing
REACT_APP_DATA_API_UPLOAD = https://houbuildspreadsheetapi.azurewebsites.net/upload

# API KEYS
REACT_APP_DATA_API_KEY = my-strong-api-key

# Root Url
PUBLIC_URL = http://localhost:3000