# API Endpoints
REACT_APP_DATA_API_GET = <Data API Url>
REACT_APP_DATA_API_UPLOAD = <Data Upload API Url>

# API KEYS
REACT_APP_DATA_API_KEY = <Data API Key>

# Root Url
PUBLIC_URL = <Public Root Url>